ARG VERSION=latest
FROM ubuntu:$VERSION

MAINTAINER cloudqq <cloudqq@gmail.com>

# Fix "Couldn't register with accessibility bus" error message
ENV NO_AT_BRIDGE=1

ENV DEBIAN_FRONTEND noninteractive

RUN sed --in-place --regexp-extended "s/archive\.ubuntu/azure\.archive\.ubuntu/g" /etc/apt/sources.list \
  && echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
  &&  echo 'APT::Get::Install-Recommends "false";' >> /etc/apt/apt.conf \
  && echo 'APT::Get::Install-Suggests "false";' >> /etc/apt/apt.conf \
  && apt-get update && apt-get install curl git build-essential libreadline-dev


RUN apt-get install cmake doxygen python-gi python3-gi python-xlib
RUN git clone https://github.com/BYVoid/OpenCC.git
WORKDIR OpenCC/
RUN make
RUN make install

CMD ["bash"]

