ARG VERSION=latest
FROM ubuntu:$VERSION

MAINTAINER cloudqq <cloudqq@gmail.com>

# Fix "Couldn't register with accessibility bus" error message
ENV NO_AT_BRIDGE=1

ENV DEBIAN_FRONTEND noninteractive





# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update \
  && apt-get install \
    bash \
    build-essential \
    dbus-x11 \
    fontconfig \
    git \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    make \
    sudo \
    tar \
    unzip \
    wget \
    curl \
    rlwrap \
  silversearcher-ag \
  zsh \
  gnupg2 \
  msmtp \
  msmtp-mta \
  ca-certificates \
  apt-transport-https \
    ttf-mscorefonts-installer \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    ttf-wqy-microhei \
    ttf-wqy-zenhei \
    xfonts-wqy \
  libpng-dev \
  libz-dev \
  libpoppler-glib-dev \
  libpoppler-glib-dev \
  libpoppler-private-dev \
  automake \
  fasd \
  isync \
  notmuch \
  ibus \
  ibus-clutter \
  ibus-gtk \
  ibus-gtk3 \
  ibus-qt4 \
  ibus-pinyin \
  ibus-rime \
  python-gi \
  python3-gi \
  python-xlib \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# Cleanup
#    && apt-get purge build-essential \
#    && apt-get autoremove \
  && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*


RUN echo 'deb https://apt.emacsos.com/debian /' > /etc/apt/sources.list.d/emacsod.list

RUN curl https://apt.emacsos.com/debian/apt-pub.key | apt-key add - \
  && apt update && apt install zero-pinyin-service zero-panel


COPY asEnvUser /usr/local/sbin/

# Only for sudoers
RUN chown root /usr/local/sbin/asEnvUser \
    && chmod 700  /usr/local/sbin/asEnvUser

# ^^^^^^^ Those layers are shared ^^^^^^^

RUN apt-get update \
    && apt-get install  software-properties-common \
    && apt-get install apt-utils \
    && apt-add-repository ppa:kelleyk/emacs \
    && apt-get update \
    && apt-get install emacs26 emacs26-el \
  && apt-get purge software-properties-common \
  && curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
  add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
  $(lsb_release -cs) \
  stable" && \
  apt-get update && \
  apt-get -y install docker-ce \
  && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

ENV UNAME="cloudqq" \
    GNAME="cloudqq" \
    UHOME="/home/cloudqq" \
    UID="1000" \
    GID="1000" \
    WORKSPACE="/mnt/workspace" \
    SHELL="/bin/bash"

ENV FONT_HOME="${UHOME}/.local/share/fonts"

RUN mkdir -p "${FONT_HOME}/adobe-fonts/source-code-pro"

RUN (git clone \
 	--branch release \
	--depth 1 \
	'https://github.com/adobe-fonts/source-code-pro.git' \
	"$FONT_HOME/adobe-fonts/source-code-pro" && \
  fc-cache -f -v "$FONT_HOME/adobe-fonts/source-code-pro")

RUN wget https://dl.google.com/go/go1.13.linux-amd64.tar.gz \
  && sudo tar xvf go1.13.linux-amd64.tar.gz \
  && sudo mv go /usr/local \
  &&  export GOROOT=/usr/local/go \
  && export GOPATH=/mnt/workspace/go \
  && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH \
  && go env \
  && git clone --depth 1 https://github.com/junegunn/fzf.git /usr/local/fzf \
  && cd /usr/local/fzf \
  && make install \
  && ./install --all

ENV GOROOT=/usr/local/go
ENV GOPATH=/mnt/workspace/go
ENV PATH="${GOROOT}/bin:${GOROOT}/bin:/usr/local/fzf/bin:${PATH}"

RUN  export GOROOT=/usr/local/go \
  && export GOPATH=/mnt/workspace/go \
  && export PATH=$GOPATH/bin:$GOROOT/bin:$PATH \
  && echo "export PATH=$PATH" > /etc/environment

WORKDIR "${WORKSPACE}"

ENTRYPOINT ["asEnvUser"]
CMD ["bash", "-c", "emacs; /bin/bash"]
