ARG VERSION=latest
FROM ubuntu:$VERSION

MAINTAINER cloudqq <cloudqq@gmail.com>

# Fix "Couldn't register with accessibility bus" error message
ENV NO_AT_BRIDGE=1

ENV DEBIAN_FRONTEND noninteractive

# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
  && apt-get update \
  && apt-get install \
  software-properties-common \
  bash \
  build-essential \
  dbus-x11 \
  fontconfig \
  git \
  gzip \
  language-pack-en-base \
  libgl1-mesa-glx \
  make \
  sudo \
  tar \
  unzip \
  wget \
  curl \
  gnupg2 \
  ca-certificates \
  apt-transport-https \
  && apt-get update \
  && curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
  add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
  $(lsb_release -cs) \
  stable" && \
  apt-get update && \
  apt-get -y install docker-ce \
  && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*
# ^^^^^^^ Those layers are shared ^^^^^^^
WORKDIR "${WORKSPACE}"

ENTRYPOINT ["asEnvUser"]
CMD ["bash", "sh"]
