FROM ubuntu:latest AS builder


ENV DEBIAN_FRONTEND noninteractive

RUN sed --in-place --regexp-extended "s/archive\.ubuntu/azure\.archive\.ubuntu/g" /etc/apt/sources.list \
  && echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
  && apt-get update \
  && apt-get install build-essential git cmake zlib1g-dev \
  pkg-config libglib2.0  libreadline-dev


RUN apt-get install doxygen  python-gi python3-gi python-xlib \
libboost-dev libboost-filesystem-dev libboost-regex-dev libboost-system-dev libboost-locale-dev libgoogle-glog-dev libgtest-dev 

# Manually install libopencc
RUN git clone https://github.com/BYVoid/OpenCC.git
WORKDIR OpenCC/
RUN make
RUN make install

# Fix libgtest problem during compiling
WORKDIR /usr/src/gtest
RUN cmake CMakeLists.txt
RUN make
#copy or symlink libgtest.a and libgtest_main.a to your /usr/lib folder
RUN cp *.a /usr/lib



RUN apt-get install libc6-dev   libyaml-cpp-dev   libleveldb-dev \
  libmarisa-dev  curl


# Build librime
ENV http_proxy 10.3.4.4:1088
ENV https_proxy 10.3.4.4:1088

WORKDIR /
RUN git clone https://github.com/rime/librime.git
WORKDIR librime/
RUN make
RUN make install

ENV rime_dir=/usr/local/share/rime
RUN curl -fsSL https://git.io/rime-install | bash

RUN git clone  https://gitlab.com/liberime/liberime.git
WORKDIR liberime/
RUN make

FROM ubuntu:latest

COPY --from=builder /librime/build/bin/*.yaml /usr/local/share/rime/
COPY --from=builder /librime/build/bin/*.txt /usr/local/share/rime/
COPY --from=builder /librime/build/bin/rime_dict_manager /usr/local/bin/
COPY --from=builder /librime/build/bin/rime_deployer /usr/local/bin/
COPY --from=builder /librime/build/lib/librime.so.1.5.3 /usr/local/rime/
RUN cd /usr/local/rime && ln -s librime.so.1.5.3 librime.so.1 && ln -s librime.so.1 librime.so
COPY --from=builder /librime/liberime/build/liberime.so /usr/local/rime/

# COPY star-dict-installer.sh /root
# RUN  cd /root && sh star-dict-installer.sh

CMD ["bash"]

