#ARG VERSION=latest
FROM docker:dind

MAINTAINER cloudqq <cloudqq@gmail.com>

# Fix "Couldn't register with accessibility bus" error message
#ENV NO_AT_BRIDGE=1




RUN echo @edge http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories
RUN apk update \
  && apk add build-base \
#  font-config \
  gcc \
  wget \
  git \
  bash \
  dbus-x11 \
  alsa-lib-dev \
  aspell \
  aspell-en \
  autoconf \
  automake \
  curl \
  dpkg \
  dpkg-dev \
  fontconfig-dev \
  gawk \
  gconf-dev \
  giflib-dev \
  git \
  glib-dev \
  gnupg \
  gnutls-dev \
  gtk+3.0-dev \
  lcms2-dev \
  libcanberra-gtk3 \
  libjpeg-turbo-dev \
  libpng-dev \
  librsvg-dev \
  libxaw-dev \
  libxml2-dev \
  jansson-dev \
  ncurses-dev \
  openssh-client \
  pango-dev \
  paxmark \
  python \
  texinfo \
  tiff-dev \
  graphviz \
#  silversearcher-ag \
  the_silver_searcher \

#  gnupg2 \
#  rlwrap \
  msttcorefonts-installer \
  ttf-dejavu \
  ttf-droid \
  ttf-freefont \
  ttf-liberation \
  ttf-ubuntu-font-family \
  wqy-zenhei@edge \
  && rm -rf /var/cache/apk/*

RUN git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
  && cd /tmp/su-exec \
  && make \
  && chmod 770 su-exec \
  && mv ./su-exec /usr/local/sbin

COPY asEnvUser /usr/local/sbin/


#ENV DEBIAN_FRONTEND noninteractive

# basic stuff


CMD ["bash", "sh"]
