ARG VERSION=latest
FROM ubuntu:$VERSION

MAINTAINER cloudqq <cloudqq@gmail.com>

# Fix "Couldn't register with accessibility bus" error message
ENV NO_AT_BRIDGE=1

ENV DEBIAN_FRONTEND noninteractive

# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update \
    && apt-get install \
    bash \
    build-essential \
    dbus-x11 \
    fontconfig \
    git \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    make \
    sudo \
    tar \
    unzip \
    wget \
    curl \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# Cleanup
    && apt-get purge build-essential \
    && apt-get autoremove \
  && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

RUN docker_url=https://download.docker.com/linux/static/stable/x86_64 \
  &&  docker_version=18.09.7 \
  &&  curl -fsSL $docker_url/docker-$docker_version.tgz | \
  tar zxvf - --strip 1 -C /usr/bin docker/docker \
  && curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
  && chmod +x /usr/local/bin/docker-compose

COPY asEnvUser /usr/local/sbin/

# Only for sudoers
RUN chown root /usr/local/sbin/asEnvUser \
    && chmod 700  /usr/local/sbin/asEnvUser

# ^^^^^^^ Those layers are shared ^^^^^^^

# Emacs
#RUN apt-get update && apt-get install software-properties-common \
#    && apt-add-repository ppa:kelleyk/emacs \
#    && apt-get update && apt-get install emacs26 \
## Cleanup
#    && apt-get purge software-properties-common \
#    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*
#
#ENV UNAME="emacser" \
#    GNAME="emacs" \
#    UHOME="/home/emacs" \
#    UID="1000" \
#    GID="1000" \
#    WORKSPACE="/mnt/workspace" \
#    SHELL="/bin/bash"
#
#WORKDIR "${WORKSPACE}"
#
#ENTRYPOINT ["asEnvUser"]
#CMD ["bash", "-c", "emacs; /bin/bash"]
